{
  "name": "emasoft-apple-documentation-plugin",
  "displayName": "Apple Documentation",
  "version": "2.1.2",
  "description": "Apple Developer Documentation for Claude Code: search iOS/macOS/SwiftUI/UIKit docs, WWDC videos, Swift/Objective-C APIs and code examples through a bundled MCP server",
  "author": {
    "name": "Emasoft",
    "email": "713559+Emasoft@users.noreply.github.com"
  },
  "homepage": "https://github.com/Emasoft/emasoft-apple-documentation-plugin",
  "repository": "https://github.com/Emasoft/emasoft-apple-documentation-plugin",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "mcp",
    "apple",
    "developer-documentation",
    "ios",
    "macos",
    "swift",
    "objective-c",
    "api-search",
    "framework-documentation",
    "sample-code",
    "apple-apis",
    "wwdc"
  ]
}
